# product

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/product/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/product/api/: ApiManager.kt  BaseApi.kt  Product.kt
app/src/main/java/com/example/product/feature/product/data/: DataSource.kt
app/src/main/java/com/example/product/feature/product/detail/: DetailScreens.kt  DetailViewModel.kt
app/src/main/java/com/example/product/feature/product/di/: AppModule.kt
app/src/main/java/com/example/product/feature/product/home/: HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/example/product/feature/product/model/: ProductItem.kt  ProductModel.kt
app/src/main/java/com/example/product/feature/product/repository/: ProductRepository.kt
app/src/main/java/com/example/product/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/product/ui/theme/: Theme.kt
app/src/main/java/com/example/product/util/: LoadingDialog.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
